# JumpSensorRecorder

./: deploy.sh  deploy.shTAB  settings.gradle.kts  wearable.txt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jumpsensorrecorder/presentation/: AccelService.kt  HrBus.kt  HrReceiverService.kt  JpmDetector.kt  MainActivity.kt  MetronomeManager.kt  SensorDataBus.kt
app/src/main/java/com/example/jumpsensorrecorder/presentation/metawear/: BoardManager.kt
app/src/main/java/com/example/jumpsensorrecorder/presentation/theme/: Theme.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/: metawear-3.8.4.aar
wear/: build.gradle.kts
wear/app/: build.gradle.kts
wear/app/src/main/: AndroidManifest.xml
wear/app/src/main/java/com/example/jumpsensorwatch/presentation/: MainActivity.kt
wear/app/src/main/java/com/example/jumpsensorwatch/presentation/theme/: Theme.kt
wear/app/src/main/res/values/: strings.xml
wear/gradle/: libs.versions.toml
wear/gradle/wrapper/: gradle-wrapper.properties
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/jumpsensorrecorder/wear/hr/: HrSender.kt  HrSenderService.kt
wear/src/main/java/com/example/jumpsensorrecorder/wear/presentation/: MainActivity.kt
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
